# client

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whiteboardclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whiteboardclient/: CaptureActivity.java  MainActivity.java  Start.java
app/src/main/res/layout/: capture_display.xml  capturescreen.xml  start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whiteboardclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
